@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap');
@import url(normalize.css);

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    width: 100%;
    font-size: 1.09vw;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

header, main {
    margin: auto;
    width: 92.65%;
}

/* HEADER */
header {
    display: flex;
}

header img {
    padding-top: 3.3%;
    width: 7.3%;
}

header nav {
    flex-grow: 2;
}

header nav ul {
    display: flex;
    justify-content: flex-end;
    height: 100%;
}

header nav ul li {
    border-top: .2vw solid transparent;
    padding: 4.12% 1.8% 0;
}

header nav ul li a {
    display: inline-block;
    box-sizing: initial;
    width: 8vw;
    font-weight: 500;
    text-align: center;
}

header nav ul li:hover {
    border-top: .2vw solid #0065fc;
    color: #0065fc;
}

.register {
    margin: 3.65% 1.75% 0;
    font-weight: 700;
    color: #0065fc;
}

/* SEARCH */
#search {
    padding-top: 1.7%;
    padding-bottom: 2.7%;
}

#search h1 {
    margin-bottom: .6%;
    font-size: 1.55vw;
}

#search h2 {
    font-size: 1.12vw;
    font-weight: 400;
}

#search form {
    margin-top: 1.45%;
}

.form-input, .form-filter {
    display: flex;
    flex-wrap: wrap;
}

.form-input label, .form-filter button, .form-filter .button-icon, .form-info .info-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-input label, .form-input input {
    border: 1px solid #f2f2f2;
}

.form-input label {
    border-top-left-radius: 32%;
    border-bottom-left-radius: 32%;
    min-width: 3.5vw;
    height: 3.5vw;
    background-color: #f2f2f2;
    font-size: 1.25vw;
}

.form-input input {
    padding-left: 1.2vw;
    font-size: 1.3vw;
    font-weight: 700;
}

.form-input input::placeholder {
    opacity: .97;
}

.form-input button {
    border: 1px solid #0065fc;
    border-top-right-radius: 1.2vw;
    border-bottom-right-radius: 1.2vw;
    padding: 0 1.25vw;
    background-color: #0065fc;
    color: #fff;
    font-size: 1.25vw;
    font-weight: 600;
    cursor: pointer;
}

.form-input .button-icon {
    display: none;
}

.form-filter {
    align-items: center;
    margin-top: 2.2vw;
}

.form-filter h3 {
    margin-left: .6vw;
    margin-right: 2.3vw;
    font-size: 1.3vw;
}

.form-filter button {
    margin-right: 1.7vw;
    border: .15vw solid #dcdcdc;
    border-radius: 3.5vw;
    height: 3.5vw;
    background-color: #fff;
    font-size: 1.3vw;
    font-weight: 700;
    cursor: pointer;
    transition: border 0.5s ease-in-out;
    transition: background-color 0.5s ease-in-out;
}

.form-filter button:hover {
    background-color: #deebff;
}

.form-filter .button-icon {
    position: relative;
    left: -.15vw;
    border-radius: 3.5vw;
    min-width: 3.5vw;
    height: 3.5vw;
    background-color: #deebff;
    color: #0065fc;
}

.form-filter .button-text {
    margin: 0 1.5vw 0 .7vw;
}

.form-info {
    display: flex;
    align-items: baseline;
    margin-top: 2.6%;
}

.form-info .info-icon {
    margin-left: .5%;
    margin-right: .8%;
    border: .1vw solid #dcdcdc;
    border-radius: 50%;
    min-width: 1.7vw;
    height: 1.7vw;
    color: #0065fc;
    font-size: .8vw;
}

/* LODGING */
#lodging {
    display: flex;
    justify-content: space-between;
    padding-bottom: 4.2vw;
}
  
.lodging {
    border-radius: 1.5vw;
    background-color: #f2f2f2;
}

.lodging h2 {
    font-size: 1.5vw;
    margin-bottom: 1.7vw;
}

.main {
    padding: 3.2% 3% 3vw;
    width: 66%;
}

.main .container, .popular h2 {
    display: flex;
    justify-content: space-between;
}

.card {
    border-radius: 1.5vw;
    background-color: #fff;
    box-shadow: 0 0 .5vw #0000001a;
}

.card figure {
    padding: .35vw;
}

.card h3 {
    font-size: 1.1vw;
}

.card img {
    display: inline-block;
    object-fit: cover;
}

.card .price {
    font-size: 1vw;
}

.top-star {
    color: #0065fc;
}

.main .container {
    align-items: center;
    flex-wrap: wrap;
}

.card-main {
    margin-bottom: 2vw;
    width: 30.75%;
    height: 13.7vw;
}

.card-main img {
    border-top-right-radius: 1.2vw;
    border-top-left-radius: 1.2vw;
    width: 100%;
    height: 8vw;
}

.card-main figcaption {
    padding-top: 2%;
    padding-left: 5%;
}

.card-main .price {
    margin-top: 2%;
}

.card-main .rating {
    margin-top: 3%;
    color: #dcdcdc;
    font-size: .8vw;
    letter-spacing: -.15vw;
}

.more {
    margin-top: 1vw;
    font-size: 1.25vw;
    font-weight: 700;
}

.popular {
    padding: 3.2% 3% 0;
    width: 31%;
}

.card-popular {
    margin-bottom: 1.7vw;
    width: 100%;
    height: 10vw;
}

.card-popular figure {
    position: relative;
    display: flex;
    height: 100%;
}

.card-popular img {
    position: absolute;
    border-top-left-radius: 1.2vw;
    border-bottom-left-radius: 1.2vw;
    width: 36.69%;
    height: calc(100% - 6.94%);
}

.card-popular figcaption {
    position: relative;
    left: 38%;
    padding: .9vw 1.2vw;
    width: calc(100% - 38%);
}

.card-popular .price {
    margin-top: .5vw;
}

.card-popular .rating {
    margin-top: 2.7vw;
    color: #dcdcdc;
    font-size: .8vw;
    letter-spacing: -.15vw;
}

/* ACTIVITIES */
#activities {
    display: grid;
    grid-template-rows: 3vw 14.2vw repeat(2, 3vw) 11vw;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3vw;
    padding-bottom: 4.2vw;
}

#activities h2 {
    grid-column: 1 / 5;
    font-size: 1.5vw;
}

.card-activity {
    position: relative;
    border-radius: 1.5vw;
    width: 100%;
    box-shadow: 0 0 2vw #0000001a;
}

.card-activity img {
    position: absolute;
    border-top-right-radius: 1.5vw;
    border-top-left-radius: 1.5vw;
    width: 100%;
    height: calc(100% - 3.5vw);
    object-fit: cover;
}

.card-activity figcaption {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 3.5vw;
}

.card-activity h3 {
    padding-top: 5%;
    padding-left: 5%;
    font-size: 1.1vw;
}

.card-1 {
    grid-row: 2 / 6;
    grid-column: 1 / 2;
}

.card-2 {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}

.card-3 {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}

.card-4 {
    grid-row: 2 / 6;
    grid-column: 3 / 4;
}

.card-5 {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.card-6 {
    grid-row: 4 / 6;
    grid-column: 4 / 5;
}
